#############################################################################
# Makefile for building: Lists
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\..\starter-assign5\Lists.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../starter-assign5 -I. -I../../../starter-assign5 -IC:/Users/WSW/AppData/Local/cs106/include -ID:/QT/6.7.2/mingw_64/include -ID:/QT/6.7.2/mingw_64/include/QtWidgets -ID:/QT/6.7.2/mingw_64/include/QtGui -ID:/QT/6.7.2/mingw_64/include/QtNetwork -ID:/QT/6.7.2/mingw_64/include/QtCore -Irelease -I/include -ID:/QT/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/WSW/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\QT\6.7.2\mingw_64\lib\libQt6Widgets.a D:\QT\6.7.2\mingw_64\lib\libQt6Gui.a D:\QT\6.7.2\mingw_64\lib\libQt6Network.a D:\QT\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\starter-assign5\labyrinth.cpp \
		..\..\..\starter-assign5\main.cpp \
		..\..\..\starter-assign5\sorting.cpp \
		..\..\..\starter-assign5\warmup.cpp \
		..\..\..\starter-assign5\demo\MazeGenerator.cpp \
		..\..\..\starter-assign5\testing\MemoryDiagnostics.cpp \
		..\..\..\starter-assign5\testing\TestDriver.cpp \
		..\..\..\starter-assign5\testing\TestingGUI.cpp \
		..\..\..\starter-assign5\testing\TextUtils.cpp 
OBJECTS       = release/labyrinth.o \
		release/main.o \
		release/sorting.o \
		release/warmup.o \
		release/MazeGenerator.o \
		release/MemoryDiagnostics.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\..\..\starter-assign5\labyrinth.h \
		..\..\..\starter-assign5\listnode.h \
		..\..\..\starter-assign5\sorting.h \
		..\..\..\starter-assign5\demo\MazeGenerator.h \
		..\..\..\starter-assign5\testing\MemoryDiagnostics.h \
		..\..\..\starter-assign5\testing\MemoryUtils.h \
		..\..\..\starter-assign5\testing\SimpleTest.h \
		..\..\..\starter-assign5\testing\TestDriver.h \
		..\..\..\starter-assign5\testing\TextUtils.h ..\..\..\starter-assign5\labyrinth.cpp \
		..\..\..\starter-assign5\main.cpp \
		..\..\..\starter-assign5\sorting.cpp \
		..\..\..\starter-assign5\warmup.cpp \
		..\..\..\starter-assign5\demo\MazeGenerator.cpp \
		..\..\..\starter-assign5\testing\MemoryDiagnostics.cpp \
		..\..\..\starter-assign5\testing\TestDriver.cpp \
		..\..\..\starter-assign5\testing\TestingGUI.cpp \
		..\..\..\starter-assign5\testing\TextUtils.cpp
QMAKE_TARGET  = Lists
DESTDIR        = ..\..\..\starter-assign5\ #avoid trailing-slash linebreak
TARGET         = Lists.exe
DESTDIR_TARGET = ..\..\..\starter-assign5\Lists.exe

####### Build rules

first: all
all: Makefile.Release  ../../../starter-assign5/Lists.exe

../../../starter-assign5/Lists.exe: C:/Users/WSW/AppData/Local/cs106/lib/libcs106.a C:/Users/WSW/AppData/Local/cs106/lib/version2021.1 D:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D:/QT/6.7.2/mingw_64/lib/libQt6Gui.a D:/QT/6.7.2/mingw_64/lib/libQt6Network.a D:/QT/6.7.2/mingw_64/lib/libQt6Core.a D:/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\starter-assign5\Lists.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lists.zip $(SOURCES) $(DIST) ..\..\..\starter-assign5\Lists.pro D:\QT\6.7.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\device_config.prf D:\QT\6.7.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.7.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.7.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.7.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.7.2\mingw_64\mkspecs\qconfig.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.7.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.7.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.7.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.7.2\mingw_64\mkspecs\features\default_post.prf D:\QT\6.7.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.7.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.7.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.7.2\mingw_64\mkspecs\features\permissions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qt.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\resources.prf D:\QT\6.7.2\mingw_64\mkspecs\features\moc.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.7.2\mingw_64\mkspecs\features\uic.prf D:\QT\6.7.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.7.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.7.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.7.2\mingw_64\mkspecs\features\yacc.prf D:\QT\6.7.2\mingw_64\mkspecs\features\lex.prf D:\QT\6.7.2\mingw_64\mkspecs\features\silent.prf ..\..\..\starter-assign5\Lists.pro D:\QT\6.7.2\mingw_64\lib\Qt6Widgets.prl D:\QT\6.7.2\mingw_64\lib\Qt6Gui.prl D:\QT\6.7.2\mingw_64\lib\Qt6Network.prl D:\QT\6.7.2\mingw_64\lib\Qt6Core.prl D:\QT\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    D:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\starter-assign5\labyrinth.h ..\..\..\starter-assign5\listnode.h ..\..\..\starter-assign5\sorting.h ..\..\..\starter-assign5\demo\MazeGenerator.h ..\..\..\starter-assign5\testing\MemoryDiagnostics.h ..\..\..\starter-assign5\testing\MemoryUtils.h ..\..\..\starter-assign5\testing\SimpleTest.h ..\..\..\starter-assign5\testing\TestDriver.h ..\..\..\starter-assign5\testing\TextUtils.h  ..\..\..\starter-assign5\labyrinth.cpp ..\..\..\starter-assign5\main.cpp ..\..\..\starter-assign5\sorting.cpp ..\..\..\starter-assign5\warmup.cpp ..\..\..\starter-assign5\demo\MazeGenerator.cpp ..\..\..\starter-assign5\testing\MemoryDiagnostics.cpp ..\..\..\starter-assign5\testing\TestDriver.cpp ..\..\..\starter-assign5\testing\TestingGUI.cpp ..\..\..\starter-assign5\testing\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\labyrinth.o release\main.o release\sorting.o release\warmup.o release\MazeGenerator.o release\MemoryDiagnostics.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/WSW/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/WSW/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h D:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/labyrinth.o: ../../../starter-assign5/labyrinth.cpp ../../../starter-assign5/labyrinth.h \
		../../../starter-assign5/demo/MazeGenerator.h \
		../../../starter-assign5/testing/SimpleTest.h \
		../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\labyrinth.o ..\..\..\starter-assign5\labyrinth.cpp

release/main.o: ../../../starter-assign5/main.cpp ../../../starter-assign5/sorting.h \
		../../../starter-assign5/listnode.h \
		../../../starter-assign5/testing/MemoryDiagnostics.h \
		../../../starter-assign5/labyrinth.h \
		../../../starter-assign5/testing/SimpleTest.h \
		../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\starter-assign5\main.cpp

release/sorting.o: ../../../starter-assign5/sorting.cpp ../../../starter-assign5/listnode.h \
		../../../starter-assign5/testing/MemoryDiagnostics.h \
		../../../starter-assign5/testing/SimpleTest.h \
		../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sorting.o ..\..\..\starter-assign5\sorting.cpp

release/warmup.o: ../../../starter-assign5/warmup.cpp ../../../starter-assign5/listnode.h \
		../../../starter-assign5/testing/MemoryDiagnostics.h \
		../../../starter-assign5/testing/SimpleTest.h \
		../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warmup.o ..\..\..\starter-assign5\warmup.cpp

release/MazeGenerator.o: ../../../starter-assign5/demo/MazeGenerator.cpp ../../../starter-assign5/demo/MazeGenerator.h \
		../../../starter-assign5/labyrinth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MazeGenerator.o ..\..\..\starter-assign5\demo\MazeGenerator.cpp

release/MemoryDiagnostics.o: ../../../starter-assign5/testing/MemoryDiagnostics.cpp ../../../starter-assign5/testing/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\..\..\starter-assign5\testing\MemoryDiagnostics.cpp

release/TestDriver.o: ../../../starter-assign5/testing/TestDriver.cpp ../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\..\..\starter-assign5\testing\TestDriver.cpp

release/TestingGUI.o: ../../../starter-assign5/testing/TestingGUI.cpp ../../../starter-assign5/testing/MemoryDiagnostics.h \
		../../../starter-assign5/testing/SimpleTest.h \
		../../../starter-assign5/testing/TestDriver.h \
		../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\..\..\starter-assign5\testing\TestingGUI.cpp

release/TextUtils.o: ../../../starter-assign5/testing/TextUtils.cpp ../../../starter-assign5/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\..\..\starter-assign5\testing\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

